# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py36
    py37
    py38
    py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    numpy

commands = 
    python -m pytest
